# Programowanie_WSP

./: .gitignore  MS-SS-TPW-Project.sln  README.md  TPW.sln
Data/: BallData.cs  BallsData.cs  DataAPI.cs
Data.Tests/: BallsTest.cs  ComponentTest.cs  Data.Tests.csproj
Data/Components/: RigidBody.cs  Transform.cs
Logic/: BallCollisionLogic.cs  BallLogic.cs  BallsLogger.cs  BallsLogic.cs  Logic.csproj  LogicAPI.cs  OnBallChangeEventArgs.cs
Logic.Tests/: BallsLoggerTest.cs  BallsLogicTest.cs  DataLayerFixture.cs  Logic.Tests.csproj
Logic/Exceptions/: BallsLogicException.cs  PositionIsOutOfBoardException.cs
Model/: MainModel.cs
Project_wps/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Project_wsp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
View/: App.xaml  App.xaml.cs  View.csproj
View/View/: MainView.xaml  MainView.xaml.cs
ViewModel/: BallProperty.cs  MainViewModel.cs
WPF_TEST/: DummyTest.cs  Usings.cs  WPF_TEST.csproj
